# App
PORT=5000
API_URL=http://localhost:5000
FRONTEND_URL=http://localhost:3000
NODE_ENV=development

# DB
DB_USERNAME=uwf_userv2
DB_PASSWORD=root
DB_NAME=uwf_databasev2
DB_HOST=127.0.0.1
DB_PORT=5432

JWT_SECRET=super_secret_uwf_token_key
JWT_EXPIRES_IN=7d


# npx sequelize-cli db:migrate --config src/database/config/config.js
# npx sequelize-cli db:seed:all --config src/database/config/config.js

# ALTER TYPE "enum_generated_forms_status" ADD VALUE 'accepted';